<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/rect_10dp">


    <TextView
        android:id="@+id/txtCurrentDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/play_initial_time"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.example.podcast_vk.view.wave.AudioWaveView
        android:id="@+id/wave"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/view_stub"
        app:layout_constraintEnd_toStartOf="@id/txtDuration"
        app:layout_constraintStart_toEndOf="@id/txtCurrentDuration"
        app:waveColor="@color/white" />

    <TextView
        android:id="@+id/txtDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/play_initial_time"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <View
        android:id="@+id/view_stub"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@id/btnNext"
        app:layout_constraintEnd_toStartOf="@id/btnNext"
        app:layout_constraintStart_toEndOf="@id/btnPrev"
        app:layout_constraintTop_toTopOf="@id/btnPrev" />

    <ImageView
        android:id="@+id/btnPlay"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_baseline_play_arrow_24"
        app:layout_constraintBottom_toBottomOf="@id/view_stub"
        app:layout_constraintEnd_toStartOf="@id/view_stub"
        app:layout_constraintStart_toEndOf="@id/view_stub"
        app:layout_constraintTop_toTopOf="@id/view_stub" />


    <ImageView
        android:id="@+id/btnPause"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_pause"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/view_stub"
        app:layout_constraintStart_toEndOf="@id/view_stub"
        app:layout_constraintTop_toBottomOf="@+id/wave" />


    <ImageView
        android:id="@+id/btnNext"
        android:layout_width="@dimen/touch_default"
        android:layout_height="@dimen/touch_default"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_forward_15_36"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnPlay"
        app:layout_constraintTop_toBottomOf="@+id/wave" />

    <ProgressBar
        android:id="@+id/progressBarPlayer"
        android:layout_width="@dimen/touch_default"
        android:layout_height="@dimen/touch_default"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/view_stub"
        app:layout_constraintEnd_toStartOf="@id/btnNext"
        app:layout_constraintStart_toEndOf="@id/btnPrev"
        app:layout_constraintTop_toBottomOf="@+id/wave"
        app:layout_constraintTop_toTopOf="@id/view_stub" />

    <ImageView
        android:id="@+id/btnPrev"
        android:layout_width="@dimen/touch_default"
        android:layout_height="@dimen/touch_default"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_replay_15_36"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnPlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wave" />

</androidx.constraintlayout.widget.ConstraintLayout>